/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: djacobs <djacobs@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/21 19:33:52 by djacobs           #+#    #+#             */
/*   Updated: 2024/02/21 20:09:01 by djacobs          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template <typename T>
easyfind(T cont, int num){
	for (int i = 0; cont[i] != num; i++)
}